PORT=3000
MONGO_URI=mongodb+srv://prabhukiran0977_db_user:V4brYieQNDg44AnP@cluster0.oxt0gw3.mongodb.net/?appName=Cluster0
NODE_ENV=production
JWT_SECRET=5a88e7a4c447fd7cb2266d18faac9670d851e9121c7ef4a642a37f3753df2370
RESEND_API_KEY=re_gRG9LHpq_NUWxnHfmGvZJDjW9vZFmAKvE
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Chatify
CLIENT_URL=https://chatiafy.vercel.app
CLOUDINARY_CLOUD_NAME=dpx28dlc5
CLOUDINARY_API_KEY=129341945995989
CLOUDINARY_API_SECRET=qYFjeEqwuXmvZC7dqT1USkDNPMI
ARCJET_KEY=ajkey_01kajffpejfwmttvp474z81r82
ARCJET_ENV=production
